{
  "name": "@azimutlabs/rollup",
  "private": true,
  "description": "Rollup configurations for the best package bundling experience",
  "keywords": [
    "config",
    "rollup",
    "rollup-config",
    "alabs",
    "azimutlabs"
  ],
  "homepage": "https://github.com/azimutlabs/rollup#readme",
  "bugs": {
    "url": "https://github.com/azimutlabs/rollup/issues",
    "email": "npm@alabs.team"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azimutlabs/rollup.git"
  },
  "license": "MIT",
  "author": "Azimut Labs <opensource@alabs.team>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:files": "yarn eslint --cache --max-warnings 0",
    "lint": "yarn lint:files .",
    "test": "yarn jest"
  },
  "eslintConfig": {
    "extends": [
      "@azimutlabs/eslint-config-core",
      "@azimutlabs/eslint-config-import",
      "@azimutlabs/eslint-config-typescript",
      "@azimutlabs/eslint-config-functional",
      "@azimutlabs/eslint-config-prettier"
    ]
  },
  "eslintIgnore": [
    "**/lib"
  ],
  "devDependencies": {
    "@azimutlabs/eslint-config-core": "^0.1.6",
    "@azimutlabs/eslint-config-functional": "^0.1.1",
    "@azimutlabs/eslint-config-import": "^0.2.1",
    "@azimutlabs/eslint-config-prettier": "^0.1.3",
    "@azimutlabs/eslint-config-typescript": "^0.2.8",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.19.0",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "lerna": "^3.20.2",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.4"
  }
}
