{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "declaration": true,
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "lib"
  }
}
